<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LON APPLICATION</title>
        <style>
        body{
            margin: 0;
        }

        h1{
            text-align: center;
            
        }

        .navbar ul{
        list-style-type: none;
        background-color: rgb(54, 154, 241);
        padding-left: 45px;
        margin-bottom: 50px;
        
        overflow: hidden;
        border-radius: 10px;

        }
        .navbar a{
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
            color: white;
        }

        .navbar a:hover{
            background-color: rgb(20, 61, 226);
        }

        .navbar li{
            float:left;
        }

        .pla{
            text-align: center;
        }

  
        </style>
    </head>

    <body>
        
        <nav class="navbar">
            <h1>LON.COM</h1>
            <p class="pla">LON A PLATFORM YOU CAN TRUST </p>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="univers.html">UNIVERSITIES</a></li>
                <li><a href="apply.html">APPLY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
          
        </nav>
    </body>
</html>