<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LON CONTACT</title>
        <style>
        body{
            margin: 0;
        }

        h1{
            text-align: center;
            
        }

        .navbar ul{
        list-style-type: none;
        background-color: rgb(54, 154, 241);
        padding-left: 45px;
        margin-bottom: 50px;
        
        overflow: hidden;
        border-radius: 10px;

        }
        .navbar a{
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
            color: white;
        }

        .navbar a:hover{
            background-color: rgb(20, 61, 226);
        }

        .navbar li{
            float:left;
        }

        .pla{
            text-align: center;
        }

        .cont{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
                text-align: center;
                padding: 100px;
                float: left;
        }

        img{
                height: 85%;
                width: 85%;
                border-radius: 50%;
                filter: grayscale(100%);
                transition: 0.5s ease;
                cursor: pointer;
                text-align: center;
                float: left;
                
                
        }
        a{
            text-decoration: none;
        }

        .pli{
            padding-right: 35px;
            padding-top: 187px;
            font-size: 24px; 
        }
        .headd{
            font-size: 30px;
        }

        .o{
            padding: 0px;
            margin: 0px; 
        }

        .slogen{
            color:rgb(54, 154, 241);
            font-family: arail;
            font-weight:bold ;
        }
        a{
            color: black;
        }

  
        </style>
    </head>

    <body>
        
        <nav class="navbar">
            <h1>LON.COM</h1>
            <p class="pla">LON A PLATFORM YOU CAN TRUST </p>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="univers.html">UNIVERSITIES</a></li>
                <li><a href="apply.html">APPLY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>

          
        </nav>
        <div class="cont">
            <img src="ME.png.jpg">
            <p class="pli"><a href="mailto:kb2641088@gmail.com">Kevin Khoza</a></p>
        </div>
        <p class="headd"><strong>CONTACT INFO</strong></p>
        <div class="in">
            <p>CELLPHONE NO: +27 84 261 9196</p>
            <p>INSTAGRAM ACCOUNT: KEVIN_KHOZA.0</p>
            <a href="mailto:kb2641088@gmail.com"><P>EMAIL :kb2641088@gmail.com</P></a>
            <P><strong>ADDRESS.</strong></P>
            <p class="o">1497 Piggy Street</p>
            <P class="o">Midrand</P>
            <p class="o">Johannesburg</p>
            <p class="o">1685</p>
            <p class="o">South Africa</p>
            <p class="slogen"><strong>OUR GOAL IS TO SEE THE YOUTH CHANGE THE FUTURE BY EMBRACING INNOVATION, LEADING WITH COURAGE, AND 
                BUILDING A WORLD SHAPED BY HOPE, UNITY, AND PURPOSE. THE JOURNEY BEGINS WITH BELIEF IN THEMSELVES.</strong></p>
            <p class="slogen"><strong>THROUGH HARD DETERMINATION YOU CAN ACHIEVE GREATNESS, OVERCOME OBSTACLES, AND INSPIRE CHANGE. BELIEVE IN
                 YOUR VISION, STAY FOCUSED, AND NEVER LET 
                 FAILURE DEFINE YOUR FUTURE. KEEP PUSHING FORWARD.</strong></p>
                 <p class="slogen"><strong>THIS IS OUR LAST MESSAGE , BE STRONG AHEAD</strong></p>

                
        </div>
    </body>
</html>