<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LON WEBSITE</title>
        <style>
        body{
            margin: 0;
            align-items: center;
            font-size: large;
            font-weight: bold;
        }

        h1{
            text-align: center;
            
        }

        .navbar ul{
        list-style-type: none;
        background-color: rgb(54, 154, 241);
        padding-left: 45px;
        margin-bottom: 50px;
        
        overflow: hidden;
        border-radius: 10px;

        }
        .navbar a{
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
            color: white;
        }

        .navbar a:hover{
            background-color: rgb(20, 61, 226);
        }

        .navbar li{
            float:left;
        }

        .pla{
            text-align: center;
        }
        h2{
            text-align: center;
            margin-top: 100px;
        }
        .ven{
            height: 75lvh;
            width: 200lvh;
            align-items: center;
            margin-left: 25px;

        }

        h3{
            text-align: center;
            margin-top: 50px;
        }

        .vin{
            height: 75lvh;
            width: 200lvh;
            align-items: center;
            margin-left: 25px;

        }

        h4{
            text-align: center;
            margin-top: 50px;
        }

        p{
            text-align: center;
        }
        a {
            text-align: center;
            align-items: center;
            text-decoration: none;
            font-weight: 75px;
            color:rgb(64, 164, 231) ;

        }

        h5{
             text-align: center;
            align-items: center;
            font-weight: 75px;
            font-size: 30px;

        }

  
        </style>
    </head>

    <body>
        
        <nav class="navbar">
            <h1>LON.COM</h1>
            <p class="pla">LON A PLATFORM YOU CAN TRUST </p>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="univers.html">UNIVERSITIES</a></li>
                <li><a href="apply.html">APPLY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
          
        </nav>
        <h2>GET A CHANGE IN THE UNIVERSITIES LIFE! IN SA</h2>
        <h5><a href="apply.html">APPLY NOW!</a></h5>
        <hr>
        <h3>UNIVERSITY OF JOHANNESBURG</h3>
        <img class="ven" src="ujjg.png" >
        <p>We are pleased to announce that the Autumn 2025 ceremonies will take place 
            from the 3rd of March 2025 till 
            the 13th of June 2025. The ceremonies will 
            be held at the UJ Auditorium on the Auckland Park, Kingsway Campus</p>
       <hr>
        <h4>UNIVERSITY OF FREE STATE</h4>
        <img class="vin" src="ufssg.png" >
        <p>From 4 to 5 April 2025, the Qwaqwa Campus will host its graduation ceremonies, followed by the Bloemfontein Campus from 8 to 
            12 April 2025. This year, a total of 7 994 students will walk the stage, marking a significant moment in their academic journeys</p>
            <hr>
    </body>
</html>