<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            LON UNIVERSITIES IN SOUTH AFRICA</title>
        <style>
            h1{
                text-align: center;
            }

            img{
                height: 100%;
                width: 100%;
                border-radius: 50%;
                filter: grayscale(100%);
                transition: 0.5s ease;
                cursor: pointer;
                
            }
            img:hover{
                transform: scale(1.3);
                filter: grayscale(0%);
            }

            .uct{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }

            .wits{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }

            .uj{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }

            .ukzn{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }

            .stnbch{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }

            .ufs{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }

            .nwu{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }

            .unisa{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }

            .cp{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }

            .limp{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }

            .tut{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }

            .up{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }

            .uwc{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }

            .wsu{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }

            .ru{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }

            .dut{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }

            .vut{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }

            .dut{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }

            .uov{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }

            .nm{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }

            .ufh{
                height: 220px;
                width: 220px;
                border-radius: 50%;
                overflow: hidden;
                border: 6x solid #fff;
                margin: 45px;
            }


            div{
                
                float:left;
            }


        </style>
    </head>

    <body>
        <h1>UNIVERSITIES OF SOUTH AFRICA</h1>
        <hr>
    <div class="main">
        <div class="uni">
            <div class="university">
                <div class="uct">
                    <a href="https://uct.ac.za/"><img src="uct.png"></a>
                </div>
                
                <div class="wits">
                    <a href="https://wits.ac.za/"><img src="wits.png"></a>
                </div>
                
                <div class="uj">
                    <a href="https://uj.ac.za/"><img src="uj.png"></a>
                </div>
                
                <div class="ukzn">
                    <a href="https://ukzn.ac.za/"><img src="ukzn.png"></a>
                </div>
                
                <div class="stnbch">
                    <a href="https://www.su.ac.za"><img src="stnbch.png"></a>
                </div>
                
                <div class="ufs">
                    <a href="https://www.ufs.ac.za"><img src="ufs.png"></a>
                </div>

                <div class="nwu">
                    <a href="https://www.nwu.ac.za"><img src="nwu.png"></a>
                </div>
                
                <div class="unisa">
                    <a href="https://www.unisa.ac.za"><img src="unisa.png"></a>
                </div>

                <div class="cp">
                    <a href="https://www.cput.ac.za"><img src="cp.png"></a>
                </div>
                
                <div class="limp">
                    <a href="https://www.ul.ac.za"><img src="limp.png"></a>
                </div>
                
                <div class="tut">
                    <a href="https://www.tut.ac.za"><img src="tut.png"></a>
                </div>
                
                <div class="up">
                    <a href="https://www.up.ac.za"><img src="up.png"></a>
                </div>
                
                <div class="nm">
                    <a href="https://www.mandela.ac.za"><img src="nm.png"></a>
                </div>
                
                <div class="ufh">
                    <a href="https://ufh.ac.za/"><img src="ufh.png"></a>
                </div>
                
                <div class="uwc">
                    <a href="https://uwc.ac.za/"><img src="uwc.png"></a>
                </div>
                
                <div class="ru">
                    <a href="https://ru.ac.za/"><img src="ru.png"></a>
                </div>
                
                <div class="wsu">
                    <a href="https://www.wsu.ac.za/"><img src="wsu.png"></a>
                </div>
                
                <div class="vut">
                    <a href="https://www.vut.ac.za"><img src="vut.png"></a>
                </div>
                
                <div class="dut">
                    <a href="https://www.dut.ac.za"><img src="dut.png"></a>
                </div>

                <div class="uov">
                    <a href="https://www.univen.ac.za"><img src="uov.png"></a>
                </div>


                
                
                
                

            </div>
        </div>
    </div>
    </body>
</html>